<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="soksDBModelStoreContainer" CdmEntityContainer="RssFeedDBConnection">
    <EntitySetMapping Name="Filters">
      <EntityTypeMapping TypeName="IsTypeOf(soksDBModel.Filter)">
        <MappingFragment StoreEntitySet="Filters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FilterText" ColumnName="FilterText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RssFeeds">
      <EntityTypeMapping TypeName="IsTypeOf(soksDBModel.RssFeed)">
        <MappingFragment StoreEntitySet="RssFeeds">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="IsTypeOf(soksDBModel.Tag)">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TagText" ColumnName="TagText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFeeds">
      <EntityTypeMapping TypeName="IsTypeOf(soksDBModel.UserFeed)">
        <MappingFragment StoreEntitySet="UserFeeds">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="IsFavourite" ColumnName="IsFavourite" />
          <ScalarProperty Name="Filter_ID" ColumnName="Filter_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(soksDBModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="PasswordSolt" ColumnName="PasswordSolt" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastLoginIP" ColumnName="LastLoginIP" />
          <ScalarProperty Name="IsActivated" ColumnName="IsActivated" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockedOutDate" ColumnName="LastLockedOutDate" />
          <ScalarProperty Name="LastLockedOutReason" ColumnName="LastLockedOutReason" />
          <ScalarProperty Name="NewPasswordKey" ColumnName="NewPasswordKey" />
          <ScalarProperty Name="NewPasswordRequested" ColumnName="NewPasswordRequested" />
          <ScalarProperty Name="NewEmail" ColumnName="NewEmail" />
          <ScalarProperty Name="NewEmailKey" ColumnName="NewEmailKey" />
          <ScalarProperty Name="NewEmailRequsted" ColumnName="NewEmailRequsted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserFeeds_To_Tags" TypeName="soksDBModel.UserFeeds_To_Tags" StoreEntitySet="UserFeeds_To_Tags">
      <EndProperty Name="Tag">
        <ScalarProperty Name="ID" ColumnName="Tags_ID" />
      </EndProperty>
      <EndProperty Name="UserFeed">
        <ScalarProperty Name="ID" ColumnName="UserFeeds_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserFeeds_To_RssFeeds" TypeName="soksDBModel.UserFeeds_To_RssFeeds" StoreEntitySet="UserFeeds_To_RssFeeds">
      <EndProperty Name="UserFeed">
        <ScalarProperty Name="ID" ColumnName="UserFeeds_ID" />
      </EndProperty>
      <EndProperty Name="RssFeed">
        <ScalarProperty Name="ID" ColumnName="RssFeeds_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="soksDBModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="soksDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="soksDBModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>