<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="soksDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="soksDBModelStoreContainer">
    <EntitySet Name="aspnet_Roles" EntityType="soksDBModel.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="soksDBModel.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Filters" EntityType="soksDBModel.Store.Filters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RssFeeds" EntityType="soksDBModel.Store.RssFeeds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="soksDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="soksDBModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserFeeds" EntityType="soksDBModel.Store.UserFeeds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserFeeds_To_RssFeeds" EntityType="soksDBModel.Store.UserFeeds_To_RssFeeds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserFeeds_To_Tags" EntityType="soksDBModel.Store.UserFeeds_To_Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="soksDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__aspnet_Us__RoleI__60A75C0F" Association="soksDBModel.Store.FK__aspnet_Us__RoleI__60A75C0F">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersInRoles_Users" Association="soksDBModel.Store.FK_aspnet_UsersInRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFeeds_Filters" Association="soksDBModel.Store.FK_UserFeeds_Filters">
      <End Role="Filters" EntitySet="Filters" />
      <End Role="UserFeeds" EntitySet="UserFeeds" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFeeds_To_RssFeeds_RssFeed" Association="soksDBModel.Store.FK_UserFeeds_To_RssFeeds_RssFeed">
      <End Role="RssFeeds" EntitySet="RssFeeds" />
      <End Role="UserFeeds_To_RssFeeds" EntitySet="UserFeeds_To_RssFeeds" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFeeds_To_RssFeeds_UserFeed" Association="soksDBModel.Store.FK_UserFeeds_To_RssFeeds_UserFeed">
      <End Role="UserFeeds" EntitySet="UserFeeds" />
      <End Role="UserFeeds_To_RssFeeds" EntitySet="UserFeeds_To_RssFeeds" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFeeds_To_Tags_Tag" Association="soksDBModel.Store.FK_UserFeeds_To_Tags_Tag">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="UserFeeds_To_Tags" EntitySet="UserFeeds_To_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFeeds_To_Tags_UserFeed" Association="soksDBModel.Store.FK_UserFeeds_To_Tags_UserFeed">
      <End Role="UserFeeds" EntitySet="UserFeeds" />
      <End Role="UserFeeds_To_Tags" EntitySet="UserFeeds_To_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFeeds_Users" Association="soksDBModel.Store.FK_UserFeeds_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFeeds" EntitySet="UserFeeds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Filters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FilterText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RssFeeds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TagText" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserFeeds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsPublic" Type="bit" Nullable="false" />
    <Property Name="IsFavourite" Type="bit" Nullable="false" />
    <Property Name="Filter_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nchar" Nullable="false" MaxLength="32" />
    <Property Name="Description" Type="nchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="UserFeeds_To_RssFeeds">
    <Key>
      <PropertyRef Name="RssFeeds_ID" />
      <PropertyRef Name="UserFeeds_ID" />
    </Key>
    <Property Name="RssFeeds_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserFeeds_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFeeds_To_Tags">
    <Key>
      <PropertyRef Name="Tags_ID" />
      <PropertyRef Name="UserFeeds_ID" />
    </Key>
    <Property Name="Tags_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserFeeds_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="PasswordSolt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Comments" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="LastModifiedDate" Type="date" />
    <Property Name="LastLoginDate" Type="date" Nullable="false" />
    <Property Name="LastLoginIP" Type="nvarchar" MaxLength="40" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="LastLockedOutDate" Type="date" Nullable="false" />
    <Property Name="LastLockedOutReason" Type="nchar" MaxLength="10" />
    <Property Name="NewPasswordKey" Type="nvarchar" MaxLength="128" />
    <Property Name="NewPasswordRequested" Type="date" />
    <Property Name="NewEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="NewEmailKey" Type="nvarchar" MaxLength="128" />
    <Property Name="NewEmailRequsted" Type="date" />
  </EntityType>
  <Association Name="FK__aspnet_Us__RoleI__60A75C0F">
    <End Role="aspnet_Roles" Type="soksDBModel.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="soksDBModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersInRoles_Users">
    <End Role="Users" Type="soksDBModel.Store.Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="soksDBModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFeeds_Filters">
    <End Role="Filters" Type="soksDBModel.Store.Filters" Multiplicity="1" />
    <End Role="UserFeeds" Type="soksDBModel.Store.UserFeeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserFeeds">
        <PropertyRef Name="Filter_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFeeds_To_RssFeeds_RssFeed">
    <End Role="RssFeeds" Type="soksDBModel.Store.RssFeeds" Multiplicity="1" />
    <End Role="UserFeeds_To_RssFeeds" Type="soksDBModel.Store.UserFeeds_To_RssFeeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RssFeeds">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserFeeds_To_RssFeeds">
        <PropertyRef Name="RssFeeds_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFeeds_To_RssFeeds_UserFeed">
    <End Role="UserFeeds" Type="soksDBModel.Store.UserFeeds" Multiplicity="1" />
    <End Role="UserFeeds_To_RssFeeds" Type="soksDBModel.Store.UserFeeds_To_RssFeeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserFeeds">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserFeeds_To_RssFeeds">
        <PropertyRef Name="UserFeeds_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFeeds_To_Tags_Tag">
    <End Role="Tags" Type="soksDBModel.Store.Tags" Multiplicity="1" />
    <End Role="UserFeeds_To_Tags" Type="soksDBModel.Store.UserFeeds_To_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserFeeds_To_Tags">
        <PropertyRef Name="Tags_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFeeds_To_Tags_UserFeed">
    <End Role="UserFeeds" Type="soksDBModel.Store.UserFeeds" Multiplicity="1" />
    <End Role="UserFeeds_To_Tags" Type="soksDBModel.Store.UserFeeds_To_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserFeeds">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserFeeds_To_Tags">
        <PropertyRef Name="UserFeeds_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFeeds_Users">
    <End Role="Users" Type="soksDBModel.Store.Users" Multiplicity="1" />
    <End Role="UserFeeds" Type="soksDBModel.Store.UserFeeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserFeeds">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>